﻿/// <autosync enabled="true" />
/// <reference path="../gulpfile.js" />
/// <reference path="../ryan-modules/stringify.js" />
/// <reference path="js/bundle.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation/dist/jquery.validate.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
